<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/friend_image"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="bottom"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friend_name"
            android:text="user_name"
            android:layout_gravity="center"
            android:textSize="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/comment_info"
        android:text="comment_info"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textSize="25dp"/>

</LinearLayout>
