<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/beijing1">


    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TableRow android:gravity="center">
            <TextView
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:text="联系方式"
                android:textSize="25dp"
                android:gravity="center_vertical"/>
            <EditText
                android:layout_height="70dp"
                android:layout_width="150dp"
                android:hint="phone"
                android:textSize="25dp"
                android:id="@+id/register2_phone"/>
        </TableRow>

        <TableRow android:gravity="center">
            <TextView
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:text="E-mail"
                android:textSize="25dp"
                android:gravity="center_vertical"/>
            <EditText
                android:layout_height="70dp"
                android:layout_width="150dp"
                android:hint="e-mail"
                android:textSize="25dp"
                android:id="@+id/register2_email"/>

        </TableRow>

        <TableRow android:gravity="center">
            <TextView
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:text="口味"
                android:textSize="25dp"
                android:gravity="center_vertical"/>
            <Spinner
                android:id="@+id/register2_favorite"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                ></Spinner>
        </TableRow>

        <TableRow android:gravity="center">
            <TextView
                android:layout_height="70dp"
                android:layout_width="match_parent"
                android:text="住址"
                android:textSize="25dp"
                android:gravity="center_vertical"/>
            <Spinner
                android:id="@+id/register2_address"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                ></Spinner>
        </TableRow>
    </TableLayout>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/showchose"-->
        <!--android:text="adasda"-->
        <!--android:textSize="40dp"/>-->

    <Button
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/register2_next"
        android:gravity="center"
        android:background="@drawable/shape"
        android:text="下一步"
        android:textSize="30dp"
        android:textColor="#eae8e8"/>
</LinearLayout>
